[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    # Start bed heating (but don't wait for it)
    M140 S{BED_TEMP}
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0
    # Home the printer
    G28
    #Create Bed Mesh
    BED_MESH_CALIBRATE PROFILE="default"
    # Move the nozzle near the bed
    G1 Z5 F3000
    # Move the nozzle very close to the bed
    G1 Z0.15 F300
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    #Print Prime Line
    G92 E0 ;Reset Extruder
    G1 Z2.0 F3000 ;Move Z Axis up
    G1 X3.1 Y20 Z0.28 F5000.0 ;Move to start position
    G1 X3.1 Y200.0 Z0.28 F1500.0 E15 ;Draw the first line
    G1 X3.4 Y200.0 Z0.28 F5000.0 ;Move to side a little
    G1 X3.4 Y20 Z0.28 F1500.0 E30 ;Draw the second line
    G92 E0 ;Reset Extruder
    G1 Z2.0 F3000 ;Move Z Axis up

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90
    #Present Print
    G1 X225 Y215
    # Disable steppers
    M84

[screws_tilt_adjust]
screw1: 73, 40
screw1_name: front left screw
screw2: 233, 40
screw2_name: front right screw
screw3: 233, 210
screw3_name: rear right screw
screw4: 73, 210
screw4_name: rear left screw
horizontal_move_z: 5.
speed: 100.
screw_thread: CW-M4
